# SectionedRecyclerViewAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/classting/basicrecyclerviewadapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/classting/sectionedrecyclerviewadapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/classtinginc/sectionedrecyclerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/classting/basicrecyclerviewadapter/: LoadingFooter.kt  RecyclerViewScrollListener.kt
app/src/main/kotlin/com/classting/basicrecyclerviewadapter/basic_list/: BasicRecyclerViewActivity.kt  BasicRecyclerViewAdapter.kt  BasicRecyclerViewPresenter.kt  BasicRecyclerViewView.kt  RecyclerViewItem.kt
app/src/main/kotlin/com/classting/basicrecyclerviewadapter/sectioned_list/: RecyclerViewItem.kt  SampleData.kt  SectionItem.kt  SectionedAdapter.kt  (+3 more)
app/src/main/kotlin/com/classting/sectionedrecyclerviewadapter/: FooterType.kt  LoadingFooter.kt
app/src/main/kotlin/com/classtinginc/sectionedrecyclerviewadapter/: FooterType.kt  LoadingFooter.kt  RecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_recyclerview.xml  footer_loading.xml  view_item.xml  view_section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/classting/basicrecyclerviewadapter/: ExampleUnitTest.java
app/src/test/java/com/classting/sectionedrecyclerviewadapter/: ExampleUnitTest.java
app/src/test/java/com/classtinginc/sectionedrecyclerviewadapter/: ExampleUnitTest.java
(+25 files in other folders)
